apiVersion: isovalent.com/v1alpha1
kind: IsovalentSRv6LocatorPool
metadata:
  name: pool2
  labels:
    export: "true"
spec:
  behaviorType: uSID
  prefix: fd00:2::/40
  locatorLenBits: 48
  structure:
    locatorBlockLenBits: 32
    locatorNodeLenBits: 16
    functionLenBits: 16
<<<<<<< HEAD
    argumentLenBits: 0
=======
    argumentLenBits: 0
>>>>>>> 5969234290dba8921d19dd707f4a92deb8a4867b
